<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: #bfa;
            /* 
                浮动元素不会盖住文字，文字会自动环绕在浮动元素的周围
                    所以我们可以利用浮动来设置文字环绕图片的效果
            */
            float: left;
        }

        .box2{
            background-color: yellow;
            /* 
                元素设置浮动以后，将会从文档流中脱离，从文档流中脱离后，元素的一些特点也会发生变化

                脱离文档流的特点：
                    块元素：
                        1、块元素不在独占页面的一行
                        2、脱离文档流后，块元素的宽度和高度默认都被内容撑开

                行内元素：
                    行内元素脱离文档流以后会变成块元素，特点和块元素一样

                脱离文档流以后，不需要再区分块和行内了
                */
            float: left;
        }

        .box3{
            background-color: orange;
        }

        .s1{
            float: left;
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <!-- <div class="box1"></div>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui deleniti ut quam quidem dicta optio eum minus ipsa beatae! Sunt, saepe cum! Tenetur doloremque sapiente magnam quisquam temporibus reprehenderit quam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus cumque reiciendis nemo quis minima reprehenderit eum omnis, sapiente consectetur quaerat fugiat aut illo deleniti excepturi, provident voluptatibus eveniet nulla exercitationem!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, necessitatibus veritatis! Architecto, neque harum? Dolore ea quae reiciendis. Voluptatum ad repellat ullam numquam officia corporis excepturi sint hic expedita distinctio?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi provident sed adipisci laudantium debitis quas fuga repudiandae natus numquam, nostrum inventore iste officiis. Animi laudantium exercitationem porro impedit voluptates ex.
    </p> -->

    <span class="s1">我是一个span</span>

    <!-- <div class="box2">hello</div>
    <div class="box3">hello</div> -->
</body>
</html>