<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        /* img{
            display: block;
            margin-bottom: 10px;
        } */

        /* 设置body的背景颜色 */
        body{
            background-color: antiquewhite;
        }
        
        /* 设置外部ul的样式 */
       .img-list{
           /* 设置ul的宽度 */
          width: 190px;
          /* 设置ul的高度 */
          height: 413px;
          /* 裁减溢出的内容 */
          overflow: hidden; 
          /* 使ul在页面中居中（实际示例中不需要这么写） */
          margin: 50px auto;
          background-color: white;
       }

       /* 设置li的位置 */
       .img-list li:not(:last-child){
           margin-bottom: 10px;
       }

       /* 设置图片大小 */
       .img-list img{
           width: 100%;
       }

    </style>
</head>
<body>
    
    <!-- 自己写的方法
    <img src="./img/01/1.jpg" alt="">
    <img src="./img/01/2.jpg" alt="">
    <img src="./img/01/3.jpg" alt=""> -->
    
    <!-- <div>
        <a href="javascript:;"><img src="./img/01/1.jpg" alt=""></a>
        <a href="javascript:;"><img src="./img/01/2.jpg" alt=""></a>
        <a href="javascript:;"><img src="./img/01/3.jpg" alt=""></a>
    </div> -->

    <ul class="img-list">
        <li>
            <a href="javascript:;">
                <img src="./img/01/1.jpg" alt="">
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="./img/01/2.jpg" alt="">
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="./img/01/3.jpg" alt="">
            </a>
        </li>
    </ul>

</body>
</html>