<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入重置样式表 -->
    <link rel="stylesheet" href="./css/reset.css">
    <!-- 引入图标字体 -->
    <link rel="stylesheet" href="./fa/css/all.css">

    <style>
       
        .clearfix::before,
        .clearfix::after{
            content: '';
            display: table;
            clear: both;
        }

        body{
            /* 设置字体 */
            font:12px/1.5 Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,"\5B8B\4F53",sans-serif;
        }

        /* 设置外部容器的样式 */
        .top-bar-wrapper{
            /* 设置宽度 */
            width: 100%;
            /* 设置行高，没有设置高度 使文字垂直居中 */
            height: 30px;
            line-height: 30px;
            /* 设置背景颜色 */
            background-color: #e3e4e5;
            /* 设置下边框 */
            border-bottom: 1px #ddd solid;
        }

        /* 设置内部容器的样式 */
        .top-bar{
            /* 固定宽度 */
            width: 1190px;
            /* 设置水平居中 */
            margin: 0 auto;

            position: relative;
        }

        /* 设置字体样式 */
        .top-bar a,
        .top-bar span,
        .top-bar i{
            color: #999;
            text-decoration: none;
        }

        .top-bar a:hover,
        .top-bar a.highlight{
            color: #f10215;
        }

        /* 设置 location*/
        .location{
            float: left;
        }

        /* 设置 location下的小图标*/
        .location .fas{
            
            color: #f10215;
        }

        /* 设置城市列表的效果 */
        .location .city-list{
            display: none;
            width: 320px;
            height: 436px;
            background-color: white;
            border: 1px rgb(204, 202, 202) solid;
            /* 设置绝对定位，使其不占据页面的位置 */
            position: absolute;
            top: 31px;
            z-index: 999;
            box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
        }

        /* 当鼠标移入location时，让city-list显示 */
        .location:hover .city-list{
            display: block;
        }

        .current-city{
            padding: 0 10px;
            border: 1px transparent solid;
            border-bottom: none;
            position: relative;
            z-index: 1000;
        }

        /* 设置current-city的移入的效果 */
        .location:hover .current-city{
            background-color: white;
            border: 1px rgb(204, 202, 202) solid;
            border-bottom: none;
            padding-bottom: 1px;
        }

        /* 设置 shortcut*/
        .shortcut{
            float: right;
        }

        /* 设置分割线 */
        .shortcut .line{
            width: 1px;
            height: 10px;
            background-color: #999;
            margin: 12px 12px 0;
        }

        /* 设置li */
        .shortcut li{
            float: left;
        }

        .shortcut li i{
            margin-left: 2px;
        }
        

        /* 以下是设置京东列表的效果 */
        .shortcut .jd-list{
            display: none;
            width: 280px;
            height: 160px;
            background-color: white;
            border: 1px rgb(204, 202, 202) solid;
            position: absolute;
        }

        /* 鼠标移入时显示京东列表 */
        .shortcut:hover .jd-list{
            display: block;
        }

        .jdmenu{
            padding: 0 10px;
            border: 1px transparent solid;
            border-bottom: none;
            position: relative;
            z-index: 1000;
        }
        
        /* 设置jdmenu的移入的效果 */
        .shortcut:hover .jdmenu{
            
            background-color: white;
            border: 1px rgb(204, 202, 202) solid;
            border-bottom: none;
            padding-bottom: 1px;
        }
        
    </style>
</head>

<body>
    <!-- 创建外围的容器 -->
    <div class="top-bar-wrapper">
        <!-- 创建内部容器 -->
        <div class="top-bar clearfix">
            <!-- 左侧的菜单 -->
            <div class="location">
                <div class="current-city">
                    <i class="fas fa-map-marker-alt"></i>
                    <a href="javascript:;">北京</a>
                </div>

                <!-- 放置城市列表的div -->
                <div class="city-list">

                </div>
            </div>

            <!-- 右侧的菜单 -->
            <ul class="shortcut clearfix">
                <li>
                    <a href="javascript:;">你好，请登录</a>
                    <a class="highlight" href="javascript:;">免费注册</a>
                </li>

                <!-- 分割线 -->
                <li class="line"></li>

                <li><a href="javascript:;">我的订单</a></li>

                <li class="line"></li>

                <li>
                    <a class="jdmenu" href="javascript:;">我的京东</a>
                    
                    <i class="fas fa-angle-down"></i>

                    <!-- 放置我的京东列表的div -->
                    <div class="jd-list">

                    </div>
                </li>

                <li class="line"></li>

                <li><a href="javascript:;">京东会员</a></li>

                <li class="line"></li>

                <li>
                    <a class="highlight" href="javascript:;">企业采购</a>
                    <i class="fas fa-angle-down"></i>
                </li>

                <li class="line"></li>

                <li>
                    <span>客户服务</span>
                    <i class="fas fa-angle-down"></i>
                </li>

                <li class="line"></li>

                <li>
                    <span>网站导航</span>
                    <i class="fas fa-angle-down"></i>
                </li>

                <li class="line"></li>

                <li><span>手机京东</span></li>



            </ul>
        </div>
    </div>
</body>

</html>