<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{ 
            perspective: 800px;
        }

        body{
            background-color: rgb(241, 241, 241);
            border: 1px red solid;
            
        }

        .box1{
            
            width: 200px;
            height: 200px;
            background-color: #bfa;
            margin: 200px auto;
            
            transition:2s;
        }

        body:hover .box1{
           /* 
                通过旋转可以使元素沿着x y 或 z 旋转指定的角度

           */
           /* transform: rotateZ(45deg); */
           /* transform: rotateY(180deg) translateZ(400px); */
           /* transform: translateZ(400px) rotateY(180deg); */
           transform: rotateY(180deg);
           /* 是否显示元素的背面 */
           backface-visibility: hidden;
           
        }
        
    </style>
</head>
<body>
    <div class="box1">
        <img src="./an.jpg" alt="">
    </div>
</body>
</html>